<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>pbsmon.md</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h1 id="pbsmon">pbsmon</h1>

<p>pbsmon is a command-line utility, python module and monitoring daemon for the PBS cluster.</p>

<p><div class="toc">
<ul>
<li><a href="#pbsmon">pbsmon</a><ul>
<li><a href="#installation">installation</a></li>
<li><a href="#command-line-usage">command-line usage</a><ul>
<li><a href="#pbsmon-ls">pbsmon ls</a></li>
<li><a href="#pbsmon-queues">pbsmon queues</a></li>
<li><a href="#pbsmon-cpuutil">pbsmon cpuutil</a></li>
<li><a href="#pbsmon-memutil">pbsmon memutil</a></li>
<li><a href="#pbsmon-runtime-outliers">pbsmon runtime-outliers</a></li>
<li><a href="#pbsmon-monitor">pbsmon monitor</a></li>
</ul>
</li>
<li><a href="#python-module-usage">python module usage</a><ul>
<li><a href="#getjobs">getjobs()</a></li>
<li><a href="#getnodes">getnodes()</a></li>
<li><a href="#getqueues">getqueues()</a></li>
</ul>
</li>
<li><a href="#monitoring-daemon">monitoring daemon</a></li>
</ul>
</li>
</ul>
</div>
</p>



<h2 id="installation">installation</h2>

<p>git clone</p>



<pre class="prettyprint"><code class=" hljs ruby"><span class="hljs-variable">$ </span>git clone <span class="hljs-symbol">https:</span>/<span class="hljs-regexp">/gitlab.com/tomerdmnt</span><span class="hljs-regexp">/pbsmon</span></code></pre>

<p>install on the head node. use the <strong>–user flag</strong> to install locally without root permissions</p>



<pre class="prettyprint"><code class=" hljs bash">power8$ <span class="hljs-built_in">cd</span> pbsmon &amp;&amp; python setup.py install --user</code></pre>

<p>if <strong>–user flag</strong> was used add bin directory to $PATH variable</p>



<pre class="prettyprint"><code class=" hljs ruby">power8<span class="hljs-variable">$ </span>export <span class="hljs-constant">PATH</span>=<span class="hljs-variable">$PATH</span><span class="hljs-symbol">:~/</span>.local/bin/</code></pre>



<h2 id="command-line-usage">command-line usage</h2>

<p>pbsmon is a collection of sub commands. You can view a help message corresponding to each subcommand by adding an -h flag, for example:</p>



<pre class="prettyprint"><code class=" hljs r">$ pbsmon cpuutil -h
usage: pbsmon cpuutil [-h] [-u] [cluster]
<span class="hljs-keyword">...</span></code></pre>

<p>or the general help message</p>



<pre class="prettyprint"><code class=" hljs python">$ pbsmon -h
usage: pbsmon [-h]
              {ls,queues,cpuutil,memutil,walltime0,cputime0,runtime-outliers}
              ...

commands:
  {ls,queues,cpuutil,memutil,walltime0,cputime0,runtime-outliers}
    ls                  List clusters <span class="hljs-keyword">and</span> nodes <span class="hljs-keyword">in</span> cluster
    queues              List queues <span class="hljs-keyword">in</span> cluster
    cpuutil             Display cluste<span class="hljs-string">r's CPU utilization
    memutil             Display cluster'</span>s Memory utilization
    walltime0           List running jobs <span class="hljs-keyword">with</span> walltime <span class="hljs-number">0</span>
    cputime0            List running jobs insufficient cputime
    runtime-outliers    List jobs <span class="hljs-keyword">with</span> unlikely runtime

flags:
  -h, --help            show this help message <span class="hljs-keyword">and</span> exit </code></pre>



<h3 id="pbsmon-ls">pbsmon ls</h3>

<p>List all the different qlist clusters (i.e. tamir-short, tamir-nano4, …)</p>



<pre class="prettyprint"><code class=" hljs r">$ pbsmon ls
tamir-short
tamir-nano4
<span class="hljs-keyword">...</span></code></pre>

<p>List all nodes (server names) belonging to a cluster</p>



<pre class="prettyprint"><code class=" hljs r">$ pbsmon ls tamir-short
compute-<span class="hljs-number">0</span>-<span class="hljs-number">46</span>
compute-<span class="hljs-number">0</span>-<span class="hljs-number">45</span>
<span class="hljs-keyword">...</span></code></pre>



<h3 id="pbsmon-queues">pbsmon queues</h3>

<p>List all queues pointing to a cluster</p>



<pre class="prettyprint"><code class=" hljs ruby"><span class="hljs-variable">$ </span>pbsmon queues nano
nano3
nano2
nano1
nano5
nano4</code></pre>



<h3 id="pbsmon-cpuutil">pbsmon cpuutil</h3>

<p>Display CPU utilization info for all nodes in cluster</p>



<pre class="prettyprint"><code class=" hljs asciidoc">$ pbsmon cpuutil tamir-nano4
<span class="hljs-bullet">...
</span>compute-0-232                23/24         free                
compute-0-233                24/24         job-busy            
compute-0-234                 0/24         down,offline        
<span class="hljs-header">compute-0-235                 0/24         offline             
-----------------------------</span>
total:                      860/932 </code></pre>

<p>Display CPUUtilization per user for all nodes in cluster</p>



<pre class="prettyprint"><code class=" hljs r">$ pbsmon cpuutil -u tamir-nano4
<span class="hljs-keyword">...</span>
giladshaham                  <span class="hljs-number">52</span>
dalon                         <span class="hljs-number">1</span>
zurhadas2                   <span class="hljs-number">780</span>
wengenouyang                  <span class="hljs-number">8</span>
<span class="hljs-keyword">...</span></code></pre>



<h3 id="pbsmon-memutil">pbsmon memutil</h3>

<p>Display memory utilization info for all nodes in cluster:</p>



<pre class="prettyprint"><code class=" hljs asciidoc">$ pbsmon memutil tamir-nano4
<span class="hljs-bullet">...
</span>ompute-0-233              70gb/94gb                   job-busy
compute-0-234               0kb/94gb               down,offline
<span class="hljs-header">compute-0-235               0kb/94gb                    offline
-----------------------------</span>
total:                   2619gb/4482gb  </code></pre>

<p>Display CPUUtilization per user for all nodes in cluster</p>



<pre class="prettyprint"><code class=" hljs r">$ pbsmon memutil -u tamir-nano4
<span class="hljs-keyword">...</span>
giladshaham               124gb/253gb
dalon                     269mb/3gb
zurhadas2                 269gb/2313gb
wengenouyang              210mb/23gb
<span class="hljs-keyword">...</span></code></pre>



<h3 id="pbsmon-runtime-outliers">pbsmon runtime-outliers</h3>

<p>The runtime-outliers command will run indefinitely and monitor jobs that ended. Each job’s wall-time will be compared to other job’s wall-time with the same executable name. It outputs job IDs of jobs that ended too soon, or ran for an unusual period of time. It uses the following calculation to determine weather a job is an outlier: <br>
<script type="math/tex; mode=display" id="MathJax-Element-1">
Q1 = walltime\ 25th\ percentile\\
Q3 = walltime\ 75th\ percentile\\
IQR = Q3 - Q1\\
if\ walltime(job) > Q3 + k*IQR \\or\ walltime(job) < Q1 - k*IQR
</script></p>

<p>You can determine the constant <script type="math/tex" id="MathJax-Element-2">k</script> with the -k flag (default 1.5), and monitor only after certain user’s job using -u [user] flag.</p>



<pre class="prettyprint"><code class=" hljs r">$ pbsmon runtime-outliers -k=<span class="hljs-number">2</span> tamir-nano4
<span class="hljs-keyword">...</span></code></pre>



<h3 id="pbsmon-monitor">pbsmon monitor</h3>

<p>Monitoring simulation, where the alerts and recepients are written to stdout, and no emails are sent.</p>



<pre class="prettyprint"><code class=" hljs ruby"><span class="hljs-variable">$ </span>pbsmon monitor tamir-nano4</code></pre>



<h2 id="python-module-usage">python module usage</h2>

<p>As a module pbsmon imports the methods: getjobs(), getnodes(), getqueues() and getclusters().</p>

<p>Each one of these returns a list of object of type Resource, which are dictionaries with the followin methods:</p>



<pre class="prettyprint"><code class="language-python hljs "><span class="hljs-prompt">&gt;&gt;&gt; </span>resource.get(<span class="hljs-string">'field_name'</span>) <span class="hljs-comment"># returns the value of the field with key 'field_name'</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>resource.get(<span class="hljs-string">'field_name'</span>, <span class="hljs-string">'default'</span>) <span class="hljs-comment"># returns the value of the field with field_name if it exists, otherwise return 'default'</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>resource.find(<span class="hljs-string">'time'</span>) <span class="hljs-comment"># returns a dictionary of all key value pairs where key is of *time* </span></code></pre>

<p>Values are parsed according to their type, for example:</p>



<pre class="prettyprint"><code class="language-python hljs "><span class="hljs-prompt">&gt;&gt;&gt; </span>job.get(<span class="hljs-string">'resources_used.walltime'</span>).total_seconds() <span class="hljs-comment"># time intervals are parsed as time.timedelta types</span>
<span class="hljs-number">684397.0</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>job.get(<span class="hljs-string">'resources_used.mem'</span>).nodes[<span class="hljs-number">0</span>].get(<span class="hljs-string">'resources_assigned.mem'</span>).bytes() <span class="hljs-comment"># use .bytes() to get #bytes in a memory field</span>
<span class="hljs-number">37748736000</span></code></pre>



<h3 id="getjobs">getjobs()</h3>

<p>Gets all jobs which are currently running, or might run on the specified cluster. If the cluster argument is omitted, the function will return all jobs on the server.</p>



<pre class="prettyprint"><code class="language-python hljs "><span class="hljs-prompt">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> pbsmon <span class="hljs-keyword">import</span> getjobs
<span class="hljs-prompt">&gt;&gt;&gt; </span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>jobs = getjobs(<span class="hljs-string">'tamir-nano4'</span>)
<span class="hljs-prompt">&gt;&gt;&gt; </span>running_jobs = [j <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> jobs <span class="hljs-keyword">if</span> j.get(<span class="hljs-string">'job_state'</span>,<span class="hljs-string">'Q'</span>) == <span class="hljs-string">'R'</span>] <span class="hljs-comment"># filter for running jobs</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>running_jobs[<span class="hljs-number">0</span>].get(<span class="hljs-string">'resources_used.walltime'</span>).total_seconds() <span class="hljs-comment"># get walltime in seconds</span>
<span class="hljs-number">684397.0</span></code></pre>



<h3 id="getnodes">getnodes()</h3>

<p>Get all nodes which mapped through Qlist to the specified cluster.</p>



<pre class="prettyprint"><code class="language-python hljs "><span class="hljs-prompt">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> pbsmon <span class="hljs-keyword">import</span> getnodes
<span class="hljs-prompt">&gt;&gt;&gt; </span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>nodes = getnodes(<span class="hljs-string">'tamir-nano4'</span>)
<span class="hljs-prompt">&gt;&gt;&gt; </span>nodes[<span class="hljs-number">0</span>].get(<span class="hljs-string">'resources_assigned.ncpus'</span>) <span class="hljs-comment"># nodes currently used CPUs</span>
<span class="hljs-number">12</span></code></pre>



<h3 id="getqueues">getqueues()</h3>

<p>…</p>



<h2 id="monitoring-daemon">monitoring daemon</h2>

<p>The monitoring daemon runs indefinitely and monitors for the system’s health. It aggregates alerts for either job owners, or people specified in the System group, and sends these alerts every 60 minutes.</p>

<p>The following chart specifies the different tests the daemon performs, and all conditions for all alerts: </p>



<div class="flow-chart"><svg height="3824.01953125" version="1.1" width="513" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="overflow: hidden; position: relative; left: -0.5px; top: -0.796875px;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.1.2</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><marker id="raphael-marker-endblock33-obj56" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj57" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj58" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj60" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj62" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj63" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj65" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj67" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj68" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj70" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj72" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj73" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj74" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj76" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj78" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj79" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj80" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj82" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj84" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj85" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj86" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj88" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj90" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj91" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj92" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj94" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj96" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj97" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj98" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj100" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj102" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj103" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker><marker id="raphael-marker-endblock33-obj104" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></use></marker></defs><rect x="0" y="0" width="54" height="37" rx="20" ry="20" fill="#ffffff" stroke="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" stroke-width="2" class="flowchart" id="st" transform="matrix(1,0,0,1,230.5,58.625)"></rect><text x="10" y="18.5" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" id="stt" class="flowchartt" font-weight="normal" transform="matrix(1,0,0,1,230.5,58.625)"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">Start</tspan></text><rect x="0" y="0" width="322" height="37" rx="0" ry="0" fill="#ffffff" stroke="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" stroke-width="2" class="flowchart" id="checkqueued" transform="matrix(1,0,0,1,96.5,204.25)"></rect><text x="10" y="18.5" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" id="checkqueuedt" class="flowchartt" font-weight="normal" transform="matrix(1,0,0,1,96.5,204.25)"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">Check queued jobs on tamir-nano4 and nano4</tspan></text><path fill="#ffffff" stroke="#000000" d="M46.125,23.0625L0,46.125L92.25,92.25L184.5,46.125L92.25,0L0,46.125" stroke-width="2" font-family="sans-serif" font-weight="normal" id="isqueued" class="flowchart" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;" transform="matrix(1,0,0,1,165.25,322.25)"></path><text x="51.125" y="46.125" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" id="isqueuedt" class="flowchartt" font-weight="normal" transform="matrix(1,0,0,1,165.25,322.25)"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">Queued jobs?</tspan></text><rect x="0" y="0" width="231" height="37" rx="0" ry="0" fill="#ffffff" stroke="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" stroke-width="2" class="flowchart" id="checkunusedcores" transform="matrix(1,0,0,1,142,523.125)"></rect><text x="10" y="18.5" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" id="checkunusedcorest" class="flowchartt" font-weight="normal" transform="matrix(1,0,0,1,142,523.125)"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">Check nodes with unused cores</tspan></text><path fill="#ffffff" stroke="#000000" d="M73.125,36.5625L0,73.125L146.25,146.25L292.5,73.125L146.25,0L0,73.125" stroke-width="2" font-family="sans-serif" font-weight="normal" id="isunusedcores" class="flowchart" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;" transform="matrix(1,0,0,1,111.25,614.125)"></path><text x="78.125" y="73.125" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" id="isunusedcorest" class="flowchartt" font-weight="normal" transform="matrix(1,0,0,1,111.25,614.125)"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">Node has unused cores? </tspan></text><rect x="0" y="0" width="225" height="37" rx="0" ry="0" fill="#ffffff" stroke="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" stroke-width="2" class="flowchart" id="checkmemabuse" transform="matrix(1,0,0,1,145,869)"></rect><text x="10" y="18.5" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" id="checkmemabuset" class="flowchartt" font-weight="normal" transform="matrix(1,0,0,1,145,869)"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">Check node for memory abuse</tspan></text><path fill="#ffffff" stroke="#000000" d="M51.75,25.875L0,51.75L103.5,103.5L207,51.75L103.5,0L0,51.75" stroke-width="2" font-family="sans-serif" font-weight="normal" id="ismemabuse" class="flowchart" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;" transform="matrix(1,0,0,1,154,981.375)"></path><text x="56.75" y="51.75" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" id="ismemabuset" class="flowchartt" font-weight="normal" transform="matrix(1,0,0,1,154,981.375)"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">Memory abuse?</tspan></text><rect x="0" y="0" width="507" height="37" rx="0" ry="0" fill="#ffffff" stroke="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" stroke-width="2" class="flowchart" id="alertmemabuse" transform="matrix(1,0,0,1,4,1193.5)"></rect><rect x="10" y="0" width="487" height="37" rx="0" ry="0" fill="#ffffff" stroke="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;" stroke-width="2" id="alertmemabusei" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,4,1193.5)"></rect><text x="20" y="18.5" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" id="alertmemabuset" class="flowchartt" font-weight="normal" transform="matrix(1,0,0,1,4,1193.5)"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">Queue alert on memory abuse on node to all users running on this node</tspan></text><rect x="0" y="0" width="435" height="37" rx="0" ry="0" fill="#ffffff" stroke="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" stroke-width="2" class="flowchart" id="checkratio" transform="matrix(1,0,0,1,40,1339.125)"></rect><text x="10" y="18.5" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" id="checkratiot" class="flowchartt" font-weight="normal" transform="matrix(1,0,0,1,40,1339.125)"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">Check for cputime/walltime ratio for jobs running over 5 minutes</tspan></text><path fill="#ffffff" stroke="#000000" d="M52.875,26.4375L0,52.875L105.75,105.75L211.5,52.875L105.75,0L0,52.875" stroke-width="2" font-family="sans-serif" font-weight="normal" id="isratio" class="flowchart" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;" transform="matrix(1,0,0,1,151.75,1450.375)"></path><text x="57.875" y="52.875" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" id="isratiot" class="flowchartt" font-weight="normal" transform="matrix(1,0,0,1,151.75,1450.375)"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">Is ratio below .5?</tspan></text><rect x="0" y="0" width="367" height="37" rx="0" ry="0" fill="#ffffff" stroke="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" stroke-width="2" class="flowchart" id="alertratio" transform="matrix(1,0,0,1,74,1664.75)"></rect><rect x="10" y="0" width="347" height="37" rx="0" ry="0" fill="#ffffff" stroke="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;" stroke-width="2" id="alertratioi" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,74,1664.75)"></rect><text x="20" y="18.5" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" id="alertratiot" class="flowchartt" font-weight="normal" transform="matrix(1,0,0,1,74,1664.75)"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">Queue alert about under utilized CPU to job owner</tspan></text><rect x="0" y="0" width="385" height="37" rx="0" ry="0" fill="#ffffff" stroke="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" stroke-width="2" class="flowchart" id="checktamirnano4" transform="matrix(1,0,0,1,65,1810.375)"></rect><text x="10" y="18.5" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" id="checktamirnano4t" class="flowchartt" font-weight="normal" transform="matrix(1,0,0,1,65,1810.375)"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">Check nano and tamir-short nodes equal to tamir-nano4</tspan></text><path fill="#ffffff" stroke="#000000" d="M28.125,14.0625L0,28.125L56.25,56.25L112.5,28.125L56.25,0L0,28.125" stroke-width="2" font-family="sans-serif" font-weight="normal" id="istamirnano4" class="flowchart" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;" transform="matrix(1,0,0,1,201.25,1946.375)"></path><text x="33.125" y="28.125" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" id="istamirnano4t" class="flowchartt" font-weight="normal" transform="matrix(1,0,0,1,201.25,1946.375)"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">equal?</tspan></text><rect x="0" y="0" width="186" height="37" rx="0" ry="0" fill="#ffffff" stroke="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" stroke-width="2" class="flowchart" id="alerttamirnano4" transform="matrix(1,0,0,1,164.5,2111.25)"></rect><rect x="10" y="0" width="166" height="37" rx="0" ry="0" fill="#ffffff" stroke="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;" stroke-width="2" id="alerttamirnano4i" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,164.5,2111.25)"></rect><text x="20" y="18.5" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" id="alerttamirnano4t" class="flowchartt" font-weight="normal" transform="matrix(1,0,0,1,164.5,2111.25)"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">Queue alert to system</tspan></text><rect x="0" y="0" width="268.71875" height="37" rx="0" ry="0" fill="#ffffff" stroke="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" stroke-width="2" class="flowchart" id="checkoffline" transform="matrix(1,0,0,1,123.1406,2256.875)"></rect><text x="10" y="18.5" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" id="checkofflinet" class="flowchartt" font-weight="normal" transform="matrix(1,0,0,1,123.1406,2256.875)"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">Check for offline nodes in tamir-nano4</tspan></text><path fill="#ffffff" stroke="#000000" d="M30.64453125,15.322265625L0,30.64453125L61.2890625,61.2890625L122.578125,30.64453125L61.2890625,0L0,30.64453125" stroke-width="2" font-family="sans-serif" font-weight="normal" id="isoffline" class="flowchart" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;" transform="matrix(1,0,0,1,196.2109,2390.3555)"></path><text x="35.64453125" y="30.64453125" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" id="isofflinet" class="flowchartt" font-weight="normal" transform="matrix(1,0,0,1,196.2109,2390.3555)"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.50390625">Offline?</tspan></text><rect x="0" y="0" width="186" height="37" rx="0" ry="0" fill="#ffffff" stroke="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" stroke-width="2" class="flowchart" id="alertoffline" transform="matrix(1,0,0,1,164.5,2560.2695)"></rect><rect x="10" y="0" width="166" height="37" rx="0" ry="0" fill="#ffffff" stroke="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;" stroke-width="2" id="alertofflinei" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,164.5,2560.2695)"></rect><text x="20" y="18.5" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" id="alertofflinet" class="flowchartt" font-weight="normal" transform="matrix(1,0,0,1,164.5,2560.2695)"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">Queue alert to system</tspan></text><rect x="0" y="0" width="182" height="37" rx="0" ry="0" fill="#ffffff" stroke="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" stroke-width="2" class="flowchart" id="checkdisk" transform="matrix(1,0,0,1,166.5,2705.8945)"></rect><text x="10" y="18.5" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" id="checkdiskt" class="flowchartt" font-weight="normal" transform="matrix(1,0,0,1,166.5,2705.8945)"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">Check access to /tamir1</tspan></text><path fill="#ffffff" stroke="#000000" d="M22.5,13.875L0,27.75L45,55.5L90,27.75L45,0L0,27.75" stroke-width="2" font-family="sans-serif" font-weight="normal" id="isdisk" class="flowchart" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;" transform="matrix(1,0,0,1,212.5,2842.2695)"></path><text x="27.5" y="27.75" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" id="isdiskt" class="flowchartt" font-weight="normal" transform="matrix(1,0,0,1,212.5,2842.2695)"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">Ok?</tspan></text><rect x="0" y="0" width="186" height="37" rx="0" ry="0" fill="#ffffff" stroke="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" stroke-width="2" class="flowchart" id="alertdisk" transform="matrix(1,0,0,1,164.5,3006.3945)"></rect><rect x="10" y="0" width="166" height="37" rx="0" ry="0" fill="#ffffff" stroke="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;" stroke-width="2" id="alertdiski" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,164.5,3006.3945)"></rect><text x="20" y="18.5" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" id="alertdiskt" class="flowchartt" font-weight="normal" transform="matrix(1,0,0,1,164.5,3006.3945)"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">Queue alert to system</tspan></text><rect x="0" y="0" width="263" height="37" rx="0" ry="0" fill="#ffffff" stroke="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" stroke-width="2" class="flowchart" id="checkruntimeoutliers" transform="matrix(1,0,0,1,126,3152.0195)"></rect><text x="10" y="18.5" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" id="checkruntimeoutlierst" class="flowchartt" font-weight="normal" transform="matrix(1,0,0,1,126,3152.0195)"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">Check for jobs that ended too quickly</tspan></text><path fill="#ffffff" stroke="#000000" d="M69,34.5L0,69L138,138L276,69L138,0L0,69" stroke-width="2" font-family="sans-serif" font-weight="normal" id="isruntimeoutliers" class="flowchart" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;" transform="matrix(1,0,0,1,119.5,3247.1445)"></path><text x="74" y="69" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" id="isruntimeoutlierst" class="flowchartt" font-weight="normal" transform="matrix(1,0,0,1,119.5,3247.1445)"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">Job Ended too quickly?</tspan></text><rect x="0" y="0" width="201" height="37" rx="0" ry="0" fill="#ffffff" stroke="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" stroke-width="2" class="flowchart" id="alertruntimeoutliers" transform="matrix(1,0,0,1,157,3493.7695)"></rect><rect x="10" y="0" width="181" height="37" rx="0" ry="0" fill="#ffffff" stroke="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;" stroke-width="2" id="alertruntimeoutliersi" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,157,3493.7695)"></rect><text x="20" y="18.5" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" id="alertruntimeoutlierst" class="flowchartt" font-weight="normal" transform="matrix(1,0,0,1,157,3493.7695)"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">Queue alert to job owner</tspan></text><rect x="0" y="0" width="347" height="37" rx="0" ry="0" fill="#ffffff" stroke="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" stroke-width="2" class="flowchart" id="aggregatealerts" transform="matrix(1,0,0,1,84,3639.3945)"></rect><text x="10" y="18.5" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" id="aggregatealertst" class="flowchartt" font-weight="normal" transform="matrix(1,0,0,1,84,3639.3945)"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">aggregate alerts and send alerts every 60 minutes</tspan></text><rect x="0" y="0" width="153" height="37" rx="0" ry="0" fill="#ffffff" stroke="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" stroke-width="2" class="flowchart" id="sleep" transform="matrix(1,0,0,1,181,3785.0195)"></rect><text x="10" y="18.5" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" id="sleept" class="flowchartt" font-weight="normal" transform="matrix(1,0,0,1,181,3785.0195)"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">sleep for 10 minutes</tspan><tspan dy="18" x="10" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></tspan></text><path fill="none" stroke="#000000" d="M257.5,95.625C257.5,95.625,257.5,183.7354063168168,257.5,201.24562866591077" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj56)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><path fill="none" stroke="#000000" d="M257.5,241.25C257.5,241.25,257.5,304.587660074234,257.5,319.2468646031339" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj57)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><path fill="none" stroke="#000000" d="M257.5,414.5C257.5,414.5,257.5,502.6104063168168,257.5,520.1206286659108" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj58)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><text x="262.5" y="424.5" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" font-weight="normal"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">yes</tspan></text><path fill="none" stroke="#000000" d="M349.75,368.375C349.75,368.375,374.75,368.375,374.75,368.375C374.75,368.375,374.75,1314.125,374.75,1314.125C374.75,1314.125,257.5,1314.125,257.5,1314.125C257.5,1314.125,257.5,1329.49844455719,257.5,1336.1342477742583" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj60)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><text x="354.75" y="358.375" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" font-weight="normal"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">no</tspan></text><path fill="none" stroke="#000000" d="M257.5,560.125C257.5,560.125,257.5,599.7790999412537,257.5,611.1254390846007" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj62)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><path fill="none" stroke="#000000" d="M257.5,760.375C257.5,760.375,257.5,848.4854063168168,257.5,865.9956286659108" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj63)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><text x="262.5" y="770.375" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" font-weight="normal"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">yes</tspan></text><path fill="none" stroke="#000000" d="M403.75,687.25C403.75,687.25,428.75,687.25,428.75,687.25C428.75,687.25,428.75,1314.125,428.75,1314.125C428.75,1314.125,257.5,1314.125,257.5,1314.125C257.5,1314.125,257.5,1329.49844455719,257.5,1336.1342477742583" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj65)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><text x="408.75" y="677.25" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" font-weight="normal"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">no</tspan></text><path fill="none" stroke="#000000" d="M257.5,906C257.5,906,257.5,964.3548549413681,257.5,978.3736970464233" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj67)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><path fill="none" stroke="#000000" d="M257.5,1084.875C257.5,1084.875,257.5,1172.9854063168168,257.5,1190.4956286659108" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj68)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><text x="262.5" y="1094.875" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" font-weight="normal"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">yes</tspan></text><path fill="none" stroke="#000000" d="M361,1033.125C361,1033.125,370.75,1033.125,370.75,1033.125C370.75,1033.125,374.75,1025.125,378.75,1033.125C378.75,1033.125,386,1033.125,386,1033.125C386,1033.125,386,1314.125,386,1314.125C386,1314.125,257.5,1314.125,257.5,1314.125C257.5,1314.125,257.5,1329.49844455719,257.5,1336.1342477742583" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj70)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><text x="366" y="1023.125" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" font-weight="normal"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">no</tspan></text><path fill="none" stroke="#000000" d="M257.5,1230.5C257.5,1230.5,257.5,1318.6104063168168,257.5,1336.1206286659108" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj72)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><path fill="none" stroke="#000000" d="M257.5,1376.125C257.5,1376.125,257.5,1433.481357574463,257.5,1447.3723504245281" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj73)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><path fill="none" stroke="#000000" d="M257.5,1556.125C257.5,1556.125,257.5,1644.2354063168168,257.5,1661.7456286659108" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj74)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><text x="262.5" y="1566.125" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" font-weight="normal"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">yes</tspan></text><path fill="none" stroke="#000000" d="M363.25,1503.25C363.25,1503.25,388.25,1503.25,388.25,1503.25C388.25,1503.25,388.25,1785.375,388.25,1785.375C388.25,1785.375,257.5,1785.375,257.5,1785.375C257.5,1785.375,257.5,1800.74844455719,257.5,1807.3842477742583" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj76)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><text x="368.25" y="1493.25" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" font-weight="normal"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">no</tspan></text><path fill="none" stroke="#000000" d="M257.5,1701.75C257.5,1701.75,257.5,1789.8604063168168,257.5,1807.3706286659108" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj78)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><path fill="none" stroke="#000000" d="M257.5,1847.375C257.5,1847.375,257.5,1926.809784591198,257.5,1943.3716268863354" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj79)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><path fill="none" stroke="#000000" d="M257.5,2002.625C257.5,2002.625,257.5,2090.735406316817,257.5,2108.2456286659108" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj80)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><text x="262.5" y="2012.625" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" font-weight="normal"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">yes</tspan></text><path fill="none" stroke="#000000" d="M313.75,1974.5C313.75,1974.5,338.75,1974.5,338.75,1974.5C338.75,1974.5,338.75,2231.875,338.75,2231.875C338.75,2231.875,257.5,2231.875,257.5,2231.875C257.5,2231.875,257.5,2247.24844455719,257.5,2253.8842477742583" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj82)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><text x="318.75" y="1964.5" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" font-weight="normal"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">no</tspan></text><path fill="none" stroke="#000000" d="M257.5,2148.25C257.5,2148.25,257.5,2236.360406316817,257.5,2253.8706286659108" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj84)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><path fill="none" stroke="#000000" d="M257.5,2293.875C257.5,2293.875,257.5,2371.07733553648,257.5,2387.362203188706" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj85)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><path fill="none" stroke="#000000" d="M257.5,2451.64453125C257.5,2451.64453125,257.5,2539.754937566817,257.5,2557.2651599159108" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj86)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><text x="262.5" y="2461.64453125" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" font-weight="normal"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.50390625">yes</tspan></text><path fill="none" stroke="#000000" d="M318.7890625,2421C318.7890625,2421,343.7890625,2421,343.7890625,2421C343.7890625,2421,343.7890625,2680.89453125,343.7890625,2680.89453125C343.7890625,2680.89453125,257.5,2680.89453125,257.5,2680.89453125C257.5,2680.89453125,257.5,2696.26797580719,257.5,2702.9037790242583" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj88)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><text x="323.7890625" y="2411" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" font-weight="normal"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.5">no</tspan></text><path fill="none" stroke="#000000" d="M257.5,2597.26953125C257.5,2597.26953125,257.5,2685.379937566817,257.5,2702.8901599159108" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj90)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><path fill="none" stroke="#000000" d="M257.5,2742.89453125C257.5,2742.89453125,257.5,2822.6736756265163,257.5,2839.268360931397" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj91)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><path fill="none" stroke="#000000" d="M257.5,2897.76953125C257.5,2897.76953125,257.5,2985.879937566817,257.5,3003.3901599159108" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj92)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><text x="262.5" y="2907.76953125" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" font-weight="normal"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.50390625">yes</tspan></text><path fill="none" stroke="#000000" d="M302.5,2870.01953125C302.5,2870.01953125,327.5,2870.01953125,327.5,2870.01953125C327.5,2870.01953125,327.5,3127.01953125,327.5,3127.01953125C327.5,3127.01953125,257.5,3127.01953125,257.5,3127.01953125C257.5,3127.01953125,257.5,3142.39297580719,257.5,3149.0287790242583" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj94)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><text x="307.5" y="2860.01953125" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" font-weight="normal"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.50390625">no</tspan></text><path fill="none" stroke="#000000" d="M257.5,3043.39453125C257.5,3043.39453125,257.5,3131.504937566817,257.5,3149.0151599159108" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj96)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><path fill="none" stroke="#000000" d="M257.5,3189.01953125C257.5,3189.01953125,257.5,3232.23950111866,257.5,3244.1418756332714" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj97)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><path fill="none" stroke="#000000" d="M257.5,3385.14453125C257.5,3385.14453125,257.5,3473.254937566817,257.5,3490.7651599159108" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj98)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><text x="262.5" y="3395.14453125" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" font-weight="normal"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.50390625">yes</tspan></text><path fill="none" stroke="#000000" d="M395.5,3316.14453125C395.5,3316.14453125,420.5,3316.14453125,420.5,3316.14453125C420.5,3316.14453125,420.5,3614.39453125,420.5,3614.39453125C420.5,3614.39453125,257.5,3614.39453125,257.5,3614.39453125C257.5,3614.39453125,257.5,3629.76797580719,257.5,3636.4037790242583" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj100)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><text x="400.5" y="3306.14453125" text-anchor="start" font-family="sans-serif" font-size="14px" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-family: sans-serif; font-size: 14px; font-weight: normal;" font-weight="normal"><tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" dy="5.50390625">no</tspan></text><path fill="none" stroke="#000000" d="M257.5,3530.76953125C257.5,3530.76953125,257.5,3618.879937566817,257.5,3636.3901599159108" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj102)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><path fill="none" stroke="#000000" d="M257.5,3676.39453125C257.5,3676.39453125,257.5,3764.504937566817,257.5,3782.0151599159108" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj103)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path><path fill="none" stroke="#000000" d="M334,3803.51953125C334,3803.51953125,359,3803.51953125,359,3803.51953125C359,3803.51953125,359,3618.39453125,359,3618.39453125C359,3618.39453125,367,3614.39453125,359,3610.39453125C359,3610.39453125,359,1789.375,359,1789.375C359,1789.375,367,1785.375,359,1781.375C359,1781.375,359,1318.125,359,1318.125C359,1318.125,367,1314.125,359,1310.125C359,1310.125,359,1318.125,359,1318.125C359,1318.125,367,1314.125,359,1310.125C359,1310.125,359,1318.125,359,1318.125C359,1318.125,367,1314.125,359,1310.125C359,1310.125,359,372.375,359,372.375C359,372.375,367,368.375,359,364.375C359,364.375,359,179.25,359,179.25C359,179.25,257.5,179.25,257.5,179.25C257.5,179.25,257.5,194.62344455718994,257.5,201.25924777425826" stroke-width="2" marker-end="url(#raphael-marker-endblock33-obj104)" font-family="sans-serif" font-weight="normal" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: sans-serif; font-weight: normal;"></path></svg></div></div></body>
</html>